.. Sphinx Hello World! documentation master file, created by
   sphinx-quickstart on Wed Nov 19 11:38:55 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Hello World!'s documentation!
===============================================
This is gonig to be my next project in AUB

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

